export default {
    "login.title"                                                   : "顧客管理系統" ,
    "login.label.remember-me"                                       : "記住我" ,
    "login.label.quick-login"                                       : "快速登入：至『更多』啟用 Touch ID/Face ID 或手勢密碼" ,
    "login.label.input-username"                                    : "請輸入帳號" ,
    "login.label.input-password"                                    : "請輸入密碼" ,
    "login.label.auto-login-with-7d"                                : "7天內自動登入" ,
    "login.label.verify-identity-failed"                            : "指紋辨識失敗或取消辨識" ,
    "login.link.old-website"                                        : "舊版登入頁面" ,
    "login.link.forgot-password"                                    : "忘記帳號/密碼" ,
    "login.button.login"                                            : "登入" ,
    "login.button.retry"                                            : "重試" ,
    "login.button.cancel"                                           : "取消" ,
    "login.button.quick-login"                                      : "快速登入" ,
    //menu
    "menu.home"                                                     : "交易總覽" ,
    "menu.home-short"                                               : "總覽" ,
    "menu.transaction"                                              : "交易查詢" ,
    "menu.transaction-short"                                        : "查詢" ,
    "menu.payment"                                                  : "交易收款" ,
    "menu.payment-short"                                            : "收款" ,
    "menu.setting"                                                  : "設定" ,
    'menu.setting-short'                                            : '設定' ,
    'header.link.logout'                                            : '登出' ,

    //共用
    'component.lable.isLoading'                                     : '載入中請稍後...',
    'component.pagination.display'                                  : '每頁顯示',
    'component.pagination.pens'                                     : '筆',
    'component.pagination.total-of'                                 : '共',
    'component.pagination.page'                                     : '頁',

    'time.today'                                                    : '今天',
    'time.yesterday'                                                : '昨天',
    'time.in-the-last-7day'                                         : '過去7天',
    'time.in-the-last-30day'                                        : '過去30天',
    'time.this-month'                                               : '本月',
    'time.last-month'                                               : '上個月',
    'time.custom'                                                   : '自訂',

    "Company Contract"                                              : "公司合約管理" ,
    "Maintenance"                                                   : "維護" ,
    "Company Information"                                           : "公司資料管理" ,
    "Add"                                                           : "新增" ,
    "Store Transaction Fee"                                         : "商店交易手續費" ,
    "Rate Setting"                                                  : "費率設定" ,
    "Group Setting"                                                 : "群組設定" ,
    "Group Report"                                                  : "群組報表" ,
    "All Merchant Report"                                           : "報表(所有商家)" ,
    "Merchant Information Report"                                   : "商家資訊報表" ,
    "Bank Transaction Fee"                                          : "銀行交易手續費" , 
    "Rate Setting"                                                  : "費率設定" ,
    "Report"                                                        : "查詢" ,
    "AP Report"                                                     : "查詢(AP)",
    "Store Maintenance"                                             : "閘道維護",
    
    "CI"                                                            : "公司資料" ,

    "CCMain.title"                                                  : "公司合約維護" ,

    "CIMain.title"                                                  : "公司資料維護" ,
    "StMain.title"                                                  : "閘道維護" ,

    "System Setting"                                                : "系統設定" ,
    
    "Sales Maintenance"                                             : "業務人員維護" ,
    "Acquire Maintenance"                                           : "收單行維護" ,
    "Category Maintenance"                                          : "產業別維護" ,
    "Environment Maintenance"                                       : "環境維護" ,
    "Tag Maintenance"                                               : "標籤維護" ,
    "Contact Notify Type Maintenance"                               : "通知維護" ,
    "Bank Transaction Fee Type Maintenance"                         : "銀行交易手續費收費類型維護" ,
    "Store Transaction Fee Billing Type Maintenance"                : "商店交易手續費計費類型維護" ,
    "Store Transaction Fee Payer Maintenance"                       : "商店交易手續費付款方式維護" ,
    "Store Transaction Fee Group Merchant Billing Type Maintenance" : "商店交易手續費計算方式維護" ,
    "SalesReport"                                                   : "業務月報" ,

    "User Maintenance"                                              : "人員管理維護",
}

  