PORT = 8083

AP_NAME = SystemAdmin2G
SESSION_TIMEOUT = 60
API_URL = 'https://dev-trustpay.hitrust.com.tw/crm'
API_SA_URL = 'https://service.d-pgw.hitrustpay.com.tw/sa-api-server'
//API_SA_URL = 'http://localhost:52009/sa-api-server'
API_CMS_URL = 'https://service.d-pgw-ext.hitrustpay.com.tw/cms-api-server'

# log4j 儲存路徑
LOG4J_PATH='D://logs/'

MENU_COLLAPSE = true 
API_TIMEOUT = 240000

# 是否放到雲端
IS_CLOUD = false

CLOUD_PROJECT_ID = 'hitrustpay-d-pgw'
CLOUD_LOGGING_NAME = 'system-admin-frontend'

#交易測試網址
TEST_PATH = https://dev-trustpay.hitrust.com.tw/witest/trustPayTest.html